/* components/epsoide/index.wxss */
.index{
  font-size:30px;
  /* line-height:20px;  */
  font-weight:800;
  margin-right:7px;
}

.vertical-line{
  margin-right:7px;
  height:22px;
  border-left:1px solid black;
}

.plain{
  font-size:16px;
}

.container{
  display:inline-flex;
  flex-direction: row;
  line-height: 30px;
  /* justify-content: flex-end; */
   /* align-items: baseline;       */
}


.index-container{
  display:flex;
  flex-direction: row;
  align-items: baseline;      
}
.line{
  height: 44rpx;
  margin-right: 14rpx;
  margin-bottom: 2rpx;
  border-left: 1px solid black
}

.data-container{
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.month{
  font-size: 24rpx;
  line-height: 24rpx;
}

.year{
  font-size: 20rpx; 
}


